[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
socket=0.0.0.0:11999
#http=0.0.0.0:11999
chdir=/home/wang111/djangoenv/wlk0919/demo2
wsgi-file=demo2/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
