[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
http=0.0.0.0:12121
chdir=/home/wang111/django1/wlk0919/hotel
wsgi-file=hotel/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
